# ecuxplot

./: .gitignore  4Z7907551R.kp  BUILD.md  CHANGELOG.md  ECUxPlot  ECUxPlot.MF  ECUxPlot.java  ECUxPlot.nsi  ECUxPlot.sh  ECUxPlot.xml  ECUxPlot.xml.template  ECUxPlotWin32.xml  ExitListener.java  FAQ.txt  HexValue.java  INSTALL.md  MacOS.mk  Makefile  Manifest.txt  Map.java  MapPackParser.java  Parse.java  ParserException.java  Project.java  README-Zeitronix.txt  README.md  SmartIntArray.java  WindowUtilities.java  Windows.mk  build.xml  cliff.toml  csvdump  csvdump.java  flanagan-license.txt  mapdump  mapdump.MF  mapdump.java  mapdump.sh  mapdump.xml.template  renovate.json  (+1 more)
.cursor/rules/: general.mdc  java.mdc  markdown.mdc
.github/: dependabot.yml
.github/dependabot-config/: launch4j-version.txt
.github/workflows/: build-and-release.yml  build-and-test.yml  build-common.yml  build-matrix.yml  build-platform.yml  build.yml  create-release.yml  nightly-build.yml  pr-build.yml  release.yml  windows-installer.yml
LogFile/: Dataset.java
MacOS.data/: ECUxPlot.icns  Info.plist.template  MRJApp.properties.template
MacOS.data/Resources/: MRJApp.properties.template
MacOS.data/package/macosx/: Info.plist.template
MapPack/: HexValue.java  Map.java  Parser.java  ParserException.java  Project.java
data/: 4D1907558.kp  4Z7907551AA.kp  4Z7907551R.csv  4Z7907551R.xdf  8D0907551F.csv  8D0907551F.kp  8D0907551F.xdf  8D0907551G.csv  8D0907551G.kp  8D0907551G.xdf  8D0907551H.csv  8D0907551H.kp  8D0907551H.xdf  8D0907551K.kp  8D0907551M.csv  8D0907551M.kp  8D0907551M.xdf  Makefile  gencsv  gendefs  nyet-1-14-2008_9-38-47_PM.csv  nyet-1-14-2008_9-40-05_PM.csv  nyet-1-14-2008_9-44-46_PM.csv  nyet-4-1-2008_10-12-52_AM.csv  test8maps.kp
docs/: DataLogger.md  VCDS-parsing.md  adding-to-axis-menu.md  axis-preset.md  file-opening-behavior.md  jar-dependencies.md  log-detection.md  nightly-builds.md  prefs-and-profiles-locations.md  range-awards.md  smoothing.md  system-architecture.md  test-data.md  unit-normalization.md  yaml-schema.md
org/nyet/LogFile/: Dataset.java
org/nyet/MapPack/: HexValue.java  Map.java  Parse.java  Parser.java  ParserException.java  Project.java
org/nyet/Util/: ExitListener.java  SmartIntArray.java  WindowUtilities.java
org/nyet/ecuxplot/: AboutPanel.java  AxisMenu.java  Constant.java  ConstantEditor.java  Constants.java  ConstantsEditor.java  ECUxChartFactory.java  ECUxChartPanel.java  ECUxDataset.java  ECUxFilter.java  ECUxPlot.java  ECUxPreset.java  ECUxPresets.java  Env.java  FATSChartFrame.java  FATSDataset.java  FileMenu.java  Filter.java  FilterEditor.java  Fueling.java  FuelingEditor.java  HelpMenu.java  OptionsMenu.java  PID.java  PIDEditor.java  PreferencesEditor.java  Preset.java  ProfileMenu.java  SAEEditor.java  (+1 more)
profiles/911 C2S (992.1 MT)/: constants.xml  fueling.xml
profiles/B5S4/: constants.xml  fueling.xml
profiles/B8S4/: constants.xml
scripts/: ECUxPlot.nsi  ECUxPlot.xml.template  MacOS.mk  Windows.mk  assoc.prop  build-management.sh  classheader.pl  download-jre.sh  fileassoc.nsh  find-rt.sh  get-version.py  installer.mk  java-target.mk  jpackage.mk  launch4j-version.txt  nightly-build.sh  sanity-check.sh  svn-tag  update-launch4j-version.sh  yaml_to_xml.py
src/: mapdump.java
src/vec_math/: LinearSmoothing.java  SavitzkyGolaySmoothing.java
templates/: ECUxPlot.cfg.reference  ECUxPlot.xml.template  Info.plist.reference  Info.plist.template  mapdump.xml.template
test-data/: README.md  axis-menu-expectations.xml  cobb-ap.csv  comprehensive-test-dataset.csv  ecux.csv  evoscan.csv  jb4.csv  logworks.csv  m-tuner-speed.csv  m-tuner.csv  me7_alias.map  me7l-1.csv  me7l-semicolons.csv  me7l.csv  obdlink.csv  padding-test.csv  simostools.csv  swcomm.csv  test-expectations.xml  unit-test-minimal.csv  vcds-002-031.csv  vcds-003-020-026.csv  vcds-01-02D-03C-114F.csv  vcds-1.csv  vcds-115-118.csv  vcds-2.csv  vcds-IDE-german.csv  vcds-german.csv  volvologger.csv  winlog.csv  zeitronix.csv
vec_math/: LinearSmoothing.java
(+128 files in other folders)
