<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>ECUxPlot-VERSIONrRELEASE.jar</jar>
  <outfile>ECUxPlot.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <customProcName>false</customProcName>
  <stayAlive>false</stayAlive>
  <icon></icon>
  <classPath>
    <mainClass>org.nyet.ecuxplot.ECUxPlot</mainClass>
    <cp>.</cp>
  </classPath>
  <jre>
    <path></path>
    <minVersion>1.5.0</minVersion>
    <maxVersion></maxVersion>
    <dontUsePrivateJres>false</dontUsePrivateJres>
    <initialHeapSize>0</initialHeapSize>
    <maxHeapSize>0</maxHeapSize>
  </jre>
  <versionInfo>
    <fileVersion>VERSION.RELEASE</fileVersion>
    <txtFileVersion>VERSION Pre-release RELEASE</txtFileVersion>
    <fileDescription>ECUx log csv plotter</fileDescription>
    <copyright>Nye Liu</copyright>
    <productVersion>VERSION.RELEASE</productVersion>
    <txtProductVersion>VERSION Pre-release RELEASE</txtProductVersion>
    <productName>ECUx log csv plotter</productName>
    <companyName></companyName>
    <internalName>ECUxPlot</internalName>
    <originalFilename>ECUxPlot.exe</originalFilename>
  </versionInfo>
</launch4jConfig>
