package org.nyet.util;

import java.util.ArrayList;

public class Version extends ArrayList<Object> {
    private static final long serialVersionUID = %ECUXPLOT_UID;
    public static final String ECUxPlot="%ECUXPLOT_VER";
    public static final String JFreeChart="%JFREECHART_VER";
    public static final String JCommon="%JCOMMON_VER";
    public static final String OpenCSV="%OPENCSV_VER";
    public static final String JavacMajor = "%JAVAC_MAJOR_VER";
    public static final String CommonsCLI = "%COMMONS_CLI_VER";
    public static final String CommonsLang3 = "%COMMONS_LANG3_VER";
    public static final String SLF4J_API = "%SLF4J_API_VER";
    public static final String LogbackClassic = "%LOGBACK_CLASSIC_VER";
    public static final String LogbackCore = "%LOGBACK_CORE_VER";

    public Version () {
	this.add("ECUxPlot " + Version.ECUxPlot);
	this.add("JFreeChart " + Version.JFreeChart);
	this.add("JCommon " + Version.JCommon);
	this.add("OpenCSV " + Version.OpenCSV);
	this.add("commons-cli " + Version.CommonsCLI);
	this.add("commons-lang3 " + Version.CommonsLang3);
	this.add("slf4j-api " + Version.SLF4J_API);
	this.add("logback-classic " + Version.LogbackClassic);
	this.add("logback-core " + Version.LogbackCore);
	this.add("Java compiler " + Version.JavacMajor);
	this.add("Java runtime "+ System.getProperty("java.version"));
    }

    public String toString() {
	String s = Strings.join("<br>", this.toArray());
	return "<html>"+s+"</html>";
    }
}
