<!-- Written Sun Aug 04 21:47:26 PDT 2013 -->
<XDFFORMAT version="1.50">
  <XDFHEADER>
    <fileversion>Version 1</fileversion>
    <deftitle>8D0907551H</deftitle>
    <description>Original</description>
    <author>mesim translator</author>
    <baseoffset>0</baseoffset>
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="1" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x100000" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
    <CATEGORY index="0x0" name="My maps" />
    <CATEGORY index="0x1" name="DTC&apos;s - Enable/Disable" />
    <CATEGORY index="0x2" name="Drivers Wish" />
    <CATEGORY index="0x3" name="Fueling" />
    <CATEGORY index="0x4" name="Hexdump" />
    <CATEGORY index="0x5" name="Ignition " />
    <CATEGORY index="0x6" name="PID Boost Control Maps" />
    <CATEGORY index="0x7" name="Throttle Cut " />
    <CATEGORY index="0x8" name="Vehicle Speed And Rev Limiters" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>KFLF</title>
    <description>(KFLF) Lambda At Part Throttle</description>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x18A35" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>%</units>
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.750000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x18A29" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>RPM</units>
      <indexcount>12</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x18A45" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" />
      <units>-</units>
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.007813 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>KFLBTS</title>
    <description>(KFLBTS) Lambda For Component Protection</description>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x18252" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>%</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x182B3" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>RPM</units>
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.750000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1908C" mmedelementsizebits="8" mmedrowcount="12" mmedcolcount="16" />
      <units>-</units>
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.007813 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>LDIATA</title>
    <description>(LDIATA) LDR I-Regulator Limit As A Function Of IAT</description>
    <CATEGORYMEM index="0" category="7" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1010C" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>Grad C</units>
      <indexcount>8</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.750000 * X+ -48.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x10085" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>RPM</units>
      <indexcount>1</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0x19657" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="8" />
      <units>%</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.640000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>KFLDHBN</title>
    <description>(KFLDHBN) Boost Pressure Limit(Max. Pressure Ratio)</description>
    <CATEGORYMEM index="0" category="7" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1010C" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>Grad C</units>
      <indexcount>8</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.750000 * X+ -48.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x10085" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>RPM</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x196DF" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" />
      <units>-</units>
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.001563 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>KFLDRAPP</title>
    <description>(KFLDRAPP) Map for LDR-Applicatioin Without MD-Coordination</description>
    <CATEGORYMEM index="0" category="7" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x19741" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>% PED</units>
      <indexcount>8</indexcount>
      <decimalpl>3</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.392157 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x19739" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>RPM</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x19749" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" />
      <units>%</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.390625 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>NLLM</title>
    <description>(NLLM) Idle RPM</description>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x182FF" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>Grad C</units>
      <indexcount>6</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.750000 * X+ -48.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x19739" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>RPM</units>
      <indexcount>1</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x19945" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="6" />
      <units>RPM</units>
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="10.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x0">
    <title>KVB</title>
    <description>(KVB) Constant Fuel Injector Size (For Consumption)</description>
    <CATEGORYMEM index="0" category="4" />
    <EMBEDDEDDATA mmedaddress="0x1A37C" mmedelementsizebits="8" />
    <units>cm^3/min</units>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="3.046875 * X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>FRLFSDP</title>
    <description>(FRLFSDP) Injection Correction for RLFS</description>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x03" mmedaddress="0x1BF2C" mmedelementsizebits="16" mmedmajorstridebits="16" />
      <units>hPa</units>
      <indexcount>11</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.078125 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x12AEC" mmedelementsizebits="16" mmedmajorstridebits="16" />
      <units>RPM</units>
      <indexcount>1</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.250000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1BF42" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="11" />
      <units>-</units>
      <decimalpl>5</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000031 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x0">
    <title>TABGBTS</title>
    <description>(TABGBTS) EGT Threshold for Component Protection</description>
    <CATEGORYMEM index="0" category="4" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1BFE4" mmedelementsizebits="16" />
    <units>Grad C</units>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.019531 * X+ -50.000000">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>TABGSS</title>
    <description>(TABGSS) Desired EGT for EGT Regulation Bank 1</description>
    <CATEGORYMEM index="0" category="4" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1BFFC" mmedelementsizebits="16" />
    <units>Grad C</units>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.019531 * X+ -50.000000">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>TABGSS2</title>
    <description>(TABGSS2) Desired EGT for EGT Regulation Bank 2</description>
    <CATEGORYMEM index="0" category="4" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1BFFE" mmedelementsizebits="16" />
    <units>Grad C</units>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.019531 * X+ -50.000000">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>FRKAP_0_A</title>
    <description>(FRKAP_0_A)Faktor relative Kraftstoffmasse f&#252;r Applikation 0</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1C000" mmedelementsizebits="8" />
    <units>-</units>
    <decimalpl>4</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.007813 * X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>FRKAP_1_A</title>
    <description>(FRKAP_1_A)Faktor relative Kraftstoffmasse f&#252;r Applikation 1</description>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x1C000" mmedelementsizebits="8" />
    <units>-</units>
    <decimalpl>4</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.007813 * X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>FKKVS</title>
    <description>(FKKVS) Korrekturfaktor Kraftstoffversorgungssystem</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1C012" mmedelementsizebits="16" mmedmajorstridebits="16" />
      <units>ms</units>
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.002667 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1C002" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1C032" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="16" />
      <units>-</units>
      <decimalpl>5</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000031 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x0">
    <title>KRKTE</title>
    <description>(KRKTE) Conversion Of Relative Fuel Mass On Effective Injection</description>
    <CATEGORYMEM index="0" category="4" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1C23C" mmedelementsizebits="16" />
    <units>ms/%</units>
    <decimalpl>5</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.000111 * X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>LAMFA</title>
    <description>(LAMFA) Drivers Wish Lambda</description>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1C24E" mmedelementsizebits="16" mmedmajorstridebits="16" />
      <units>%</units>
      <indexcount>6</indexcount>
      <decimalpl>3</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.003052 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1C23E" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>RPM</units>
      <indexcount>15</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1C25A" mmedelementsizebits="8" mmedrowcount="15" mmedcolcount="6" />
      <units>-</units>
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.007813 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x0">
    <title>TDATSO</title>
    <description>(TDATSO) Upper Boundry Of EGT Model For Diagnosing EGT</description>
    <CATEGORYMEM index="0" category="4" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1C36E" mmedelementsizebits="16" />
    <units>Grad C</units>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.019531 * X+ -50.000000">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>KFLDIMX</title>
    <description>(KFLDIMX) Kennfeld LDR I-Reglerbegrenzung</description>
    <CATEGORYMEM index="0" category="7" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x12B0E" mmedelementsizebits="16" mmedmajorstridebits="16" />
      <units>hPa(MAP)</units>
      <indexcount>8</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.039063 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x12ACA" mmedelementsizebits="16" mmedmajorstridebits="16" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.250000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1D4D2" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="8" />
      <units>%</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.005000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>KFLDRL</title>
    <description>(KFLDRL) Map For Linearization Of Boost Pressure = f(TV) (Boost Limit/N75)</description>
    <CATEGORYMEM index="0" category="7" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x03" mmedaddress="0x1D832" mmedelementsizebits="16" mmedmajorstridebits="16" />
      <units>TPS</units>
      <indexcount>10</indexcount>
      <decimalpl>3</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.005000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x12ACA" mmedelementsizebits="16" mmedmajorstridebits="16" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.250000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x03" mmedaddress="0x1D624" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="10" />
      <units>Corrected N75 duty cycle</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.005000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>KFLDRQ2</title>
    <description>(KFLDRQ2) LDR PID Q2 (Differential)</description>
    <CATEGORYMEM index="0" category="7" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x10070" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>hPa</units>
      <indexcount>4</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="10.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x10085" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>RPM</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1D764" mmedelementsizebits="16" mmedrowcount="8" mmedcolcount="4" />
      <units>%/100hPa</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.050000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>LDRQ0DY</title>
    <description>(LDRQ0DY) Boost Pressure Adjustment Parameters Q0 (P1)</description>
    <CATEGORYMEM index="0" category="7" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x100B1" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x10085" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>RPM</units>
      <indexcount>1</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1D7CE" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="16" />
      <units>%/100hPa</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.050000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x0">
    <title>LDRQ0S</title>
    <description>(LDRQ0S) LDR PID Q0 In Static Operation (Proportional)</description>
    <CATEGORYMEM index="0" category="7" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1D7EE" mmedelementsizebits="16" />
    <units>%/100Hpa</units>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.050000 * X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>LDRQ1DY</title>
    <description>(LDRQ1DY) Reglerparameter Q1 PID-Regler im Dynamikbetrieb (Integrationsbeiwert) (P)</description>
    <CATEGORYMEM index="0" category="7" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x100B1" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x10085" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>RPM</units>
      <indexcount>1</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1D7F0" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="16" />
      <units>%/100Hpa</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.050000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>LDRQ1ST</title>
    <description>(LDRQ1ST) LDR PID Q1 In Static Operation (Integral)</description>
    <CATEGORYMEM index="0" category="7" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x100B1" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x10085" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>RPM</units>
      <indexcount>1</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1D810" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="16" />
      <units>%/100Hpa</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.050000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>KFTARX</title>
    <description>(KFTARX) IAT Compensation for Maximum Specified Load </description>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x1010C" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>Grad C</units>
      <indexcount>8</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.750000 * X+ -48.000000">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x12A9E" mmedelementsizebits="16" mmedmajorstridebits="16" />
      <units>RPM</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.250000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1DA48" mmedelementsizebits="16" mmedrowcount="8" mmedcolcount="8" />
      <units>-</units>
      <decimalpl>5</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.000031 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>LDRXN</title>
    <description>(LDRXN) Maximum Fueling - Boost Pressure (Boost Request? or Limit?)</description>
    <CATEGORYMEM index="0" category="7" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1DB4A" mmedelementsizebits="16" mmedmajorstridebits="16" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.250000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x10085" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>RPM</units>
      <indexcount>1</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1DB6A" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="16" />
      <units>%</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.023438 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x0">
    <title>NLLM</title>
    <description>(NLLM) Engine Idle Limit</description>
    <CATEGORYMEM index="0" category="9" />
    <EMBEDDEDDATA mmedaddress="0x1DC2A" mmedelementsizebits="8" />
    <units>RPM</units>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="10.000000 * X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>VAVMXNIV</title>
    <description>(VAVMXNIV) Maximum Speed For Activation VMAX Limit By Level Control</description>
    <CATEGORYMEM index="0" category="9" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1E2C6" mmedelementsizebits="16" />
    <units>Km/h</units>
    <decimalpl>3</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.007813 * X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>VAVMXPNG</title>
    <description>(VAVMXPNG) Maximum Speed For Activation Of VMAX Limit By Plan?</description>
    <CATEGORYMEM index="0" category="9" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1E2C8" mmedelementsizebits="16" />
    <units>Km/h</units>
    <decimalpl>3</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.007813 * X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>VMAXNB</title>
    <description>(VMAXNB) Maximum Speed During Normal Operation</description>
    <CATEGORYMEM index="0" category="9" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1E2CA" mmedelementsizebits="16" />
    <units>Km/h</units>
    <decimalpl>3</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.007813 * X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>VMAXNIV</title>
    <description>(VMAXNIV) Maximum Allowable Speed Limit By Level Control</description>
    <CATEGORYMEM index="0" category="9" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1E2CC" mmedelementsizebits="16" />
    <units>Km/h</units>
    <decimalpl>3</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.007813 * X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>VMAXPNG</title>
    <description>(VMAXPNG) Maximum Allowable Speed Limit By Plan?</description>
    <CATEGORYMEM index="0" category="9" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1E2CE" mmedelementsizebits="16" />
    <units>Km/h</units>
    <decimalpl>3</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.007813 * X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>Codewords:</title>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" />
      <units>-</units>
      <indexcount>168</indexcount>
      <decimalpl>0</decimalpl>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <LABEL index="1" value="1" />
      <LABEL index="2" value="2" />
      <LABEL index="3" value="3" />
      <LABEL index="4" value="4" />
      <LABEL index="5" value="5" />
      <LABEL index="6" value="6" />
      <LABEL index="7" value="7" />
      <LABEL index="8" value="8" />
      <LABEL index="9" value="9" />
      <LABEL index="10" value="10" />
      <LABEL index="11" value="11" />
      <LABEL index="12" value="12" />
      <LABEL index="13" value="13" />
      <LABEL index="14" value="14" />
      <LABEL index="15" value="15" />
      <LABEL index="16" value="16" />
      <LABEL index="17" value="17" />
      <LABEL index="18" value="18" />
      <LABEL index="19" value="19" />
      <LABEL index="20" value="20" />
      <LABEL index="21" value="21" />
      <LABEL index="22" value="22" />
      <LABEL index="23" value="23" />
      <LABEL index="24" value="24" />
      <LABEL index="25" value="25" />
      <LABEL index="26" value="26" />
      <LABEL index="27" value="27" />
      <LABEL index="28" value="28" />
      <LABEL index="29" value="29" />
      <LABEL index="30" value="30" />
      <LABEL index="31" value="31" />
      <LABEL index="32" value="32" />
      <LABEL index="33" value="33" />
      <LABEL index="34" value="34" />
      <LABEL index="35" value="35" />
      <LABEL index="36" value="36" />
      <LABEL index="37" value="37" />
      <LABEL index="38" value="38" />
      <LABEL index="39" value="39" />
      <LABEL index="40" value="40" />
      <LABEL index="41" value="41" />
      <LABEL index="42" value="42" />
      <LABEL index="43" value="43" />
      <LABEL index="44" value="44" />
      <LABEL index="45" value="45" />
      <LABEL index="46" value="46" />
      <LABEL index="47" value="47" />
      <LABEL index="48" value="48" />
      <LABEL index="49" value="49" />
      <LABEL index="50" value="50" />
      <LABEL index="51" value="51" />
      <LABEL index="52" value="52" />
      <LABEL index="53" value="53" />
      <LABEL index="54" value="54" />
      <LABEL index="55" value="55" />
      <LABEL index="56" value="56" />
      <LABEL index="57" value="57" />
      <LABEL index="58" value="58" />
      <LABEL index="59" value="59" />
      <LABEL index="60" value="60" />
      <LABEL index="61" value="61" />
      <LABEL index="62" value="62" />
      <LABEL index="63" value="63" />
      <LABEL index="64" value="64" />
      <LABEL index="65" value="65" />
      <LABEL index="66" value="66" />
      <LABEL index="67" value="67" />
      <LABEL index="68" value="68" />
      <LABEL index="69" value="69" />
      <LABEL index="70" value="70" />
      <LABEL index="71" value="71" />
      <LABEL index="72" value="72" />
      <LABEL index="73" value="73" />
      <LABEL index="74" value="74" />
      <LABEL index="75" value="75" />
      <LABEL index="76" value="76" />
      <LABEL index="77" value="77" />
      <LABEL index="78" value="78" />
      <LABEL index="79" value="79" />
      <LABEL index="80" value="80" />
      <LABEL index="81" value="81" />
      <LABEL index="82" value="82" />
      <LABEL index="83" value="83" />
      <LABEL index="84" value="84" />
      <LABEL index="85" value="85" />
      <LABEL index="86" value="86" />
      <LABEL index="87" value="87" />
      <LABEL index="88" value="88" />
      <LABEL index="89" value="89" />
      <LABEL index="90" value="90" />
      <LABEL index="91" value="91" />
      <LABEL index="92" value="92" />
      <LABEL index="93" value="93" />
      <LABEL index="94" value="94" />
      <LABEL index="95" value="95" />
      <LABEL index="96" value="96" />
      <LABEL index="97" value="97" />
      <LABEL index="98" value="98" />
      <LABEL index="99" value="99" />
      <LABEL index="100" value="100" />
      <LABEL index="101" value="101" />
      <LABEL index="102" value="102" />
      <LABEL index="103" value="103" />
      <LABEL index="104" value="104" />
      <LABEL index="105" value="105" />
      <LABEL index="106" value="106" />
      <LABEL index="107" value="107" />
      <LABEL index="108" value="108" />
      <LABEL index="109" value="109" />
      <LABEL index="110" value="110" />
      <LABEL index="111" value="111" />
      <LABEL index="112" value="112" />
      <LABEL index="113" value="113" />
      <LABEL index="114" value="114" />
      <LABEL index="115" value="115" />
      <LABEL index="116" value="116" />
      <LABEL index="117" value="117" />
      <LABEL index="118" value="118" />
      <LABEL index="119" value="119" />
      <LABEL index="120" value="120" />
      <LABEL index="121" value="121" />
      <LABEL index="122" value="122" />
      <LABEL index="123" value="123" />
      <LABEL index="124" value="124" />
      <LABEL index="125" value="125" />
      <LABEL index="126" value="126" />
      <LABEL index="127" value="127" />
      <LABEL index="128" value="128" />
      <LABEL index="129" value="129" />
      <LABEL index="130" value="130" />
      <LABEL index="131" value="131" />
      <LABEL index="132" value="132" />
      <LABEL index="133" value="133" />
      <LABEL index="134" value="134" />
      <LABEL index="135" value="135" />
      <LABEL index="136" value="136" />
      <LABEL index="137" value="137" />
      <LABEL index="138" value="138" />
      <LABEL index="139" value="139" />
      <LABEL index="140" value="140" />
      <LABEL index="141" value="141" />
      <LABEL index="142" value="142" />
      <LABEL index="143" value="143" />
      <LABEL index="144" value="144" />
      <LABEL index="145" value="145" />
      <LABEL index="146" value="146" />
      <LABEL index="147" value="147" />
      <LABEL index="148" value="148" />
      <LABEL index="149" value="149" />
      <LABEL index="150" value="150" />
      <LABEL index="151" value="151" />
      <LABEL index="152" value="152" />
      <LABEL index="153" value="153" />
      <LABEL index="154" value="154" />
      <LABEL index="155" value="155" />
      <LABEL index="156" value="156" />
      <LABEL index="157" value="157" />
      <LABEL index="158" value="158" />
      <LABEL index="159" value="159" />
      <LABEL index="160" value="160" />
      <LABEL index="161" value="161" />
      <LABEL index="162" value="162" />
      <LABEL index="163" value="163" />
      <LABEL index="164" value="164" />
      <LABEL index="165" value="165" />
      <LABEL index="166" value="166" />
      <LABEL index="167" value="167" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" />
      <units>-</units>
      <indexcount>1</indexcount>
      <decimalpl>0</decimalpl>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x106AD" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="168" />
      <units>-</units>
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x0">
    <title>DTC: 02 B1S2 Heating</title>
    <CATEGORYMEM index="0" category="2" />
    <EMBEDDEDDATA mmedaddress="0x106EC" mmedelementsizebits="8" />
    <units>-</units>
    <outputtype>2</outputtype>
    <decimalpl>0</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>DTC: 02 B2S2 Heating</title>
    <CATEGORYMEM index="0" category="2" />
    <EMBEDDEDDATA mmedaddress="0x106ED" mmedelementsizebits="8" />
    <units>-</units>
    <outputtype>2</outputtype>
    <decimalpl>0</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>DTC: 02 B1S2 Signal</title>
    <CATEGORYMEM index="0" category="2" />
    <EMBEDDEDDATA mmedaddress="0x106EE" mmedelementsizebits="8" />
    <units>-</units>
    <outputtype>2</outputtype>
    <decimalpl>0</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>DTC: 02 B2S2 Signal</title>
    <CATEGORYMEM index="0" category="2" />
    <EMBEDDEDDATA mmedaddress="0x106EF" mmedelementsizebits="8" />
    <units>-</units>
    <outputtype>2</outputtype>
    <decimalpl>0</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>NWPMBBR</title>
    <description>(NWPMBBR) Minimum RPM For Accelerator Lockout On Braking(RPM Left Foot Braking)</description>
    <CATEGORYMEM index="0" category="8" />
    <EMBEDDEDDATA mmedaddress="0x109C6" mmedelementsizebits="8" />
    <units>RPM</units>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="49.000000 * X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>VWPMBBR</title>
    <description>(VWPMBBR) Minimum Vehicle Speed For Accelerator Lockout On Braking(RPM Left Foot Braking)</description>
    <CATEGORYMEM index="0" category="8" />
    <EMBEDDEDDATA mmedaddress="0x109DE" mmedelementsizebits="8" />
    <units>Km/h</units>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="1.250000 * X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>KFKHFM</title>
    <description>(KFKHFM) Correction Map For MAF</description>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x10C86" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>%</units>
      <indexcount>14</indexcount>
      <decimalpl>3</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.750000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x10C78" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>RPM</units>
      <indexcount>14</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x10C94" mmedelementsizebits="8" mmedrowcount="14" mmedcolcount="14" />
      <units>-</units>
      <decimalpl>4</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.007813 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>KFZWOP</title>
    <description>(KFZWOP) Optimal Ignition Angle</description>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1635A" mmedelementsizebits="16" mmedmajorstridebits="16" />
      <units>%</units>
      <indexcount>11</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.023438 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x12AEC" mmedelementsizebits="16" mmedmajorstridebits="16" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.250000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0x11430" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="11" />
      <units>grad KW</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.750000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>KFZWOP2</title>
    <description>(KFZWOP) Optimal Ignition Angle Variant 2</description>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1635A" mmedelementsizebits="16" mmedmajorstridebits="16" />
      <units>%</units>
      <indexcount>11</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.023438 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x12AEC" mmedelementsizebits="16" mmedmajorstridebits="16" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.250000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0x114E0" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="11" />
      <units>grad KW</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.750000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>KFZW</title>
    <description>(KFZW) Ignition Advance Lookup Table</description>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x100FF" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>%</units>
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.750000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x100C2" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0x11C92" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="12" />
      <units>grad KW</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.750000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>KFZW2</title>
    <description>(KFZW2) Ignition Advance Lookup Table Variant 2</description>
    <CATEGORYMEM index="0" category="6" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x100FF" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>%</units>
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.750000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x100C2" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0x11D52" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="12" />
      <units>grad KW</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.750000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>MLHFM</title>
    <description>(MLHFM) MAF Linearization 1st Half</description>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" />
      <units>Volts</units>
      <indexcount>256</indexcount>
      <decimalpl>4</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.0000" />
      <LABEL index="1" value="0.0098" />
      <LABEL index="2" value="0.0195" />
      <LABEL index="3" value="0.0293" />
      <LABEL index="4" value="0.0391" />
      <LABEL index="5" value="0.0488" />
      <LABEL index="6" value="0.0586" />
      <LABEL index="7" value="0.0684" />
      <LABEL index="8" value="0.0781" />
      <LABEL index="9" value="0.0879" />
      <LABEL index="10" value="0.0977" />
      <LABEL index="11" value="0.1074" />
      <LABEL index="12" value="0.1172" />
      <LABEL index="13" value="0.1270" />
      <LABEL index="14" value="0.1367" />
      <LABEL index="15" value="0.1465" />
      <LABEL index="16" value="0.1563" />
      <LABEL index="17" value="0.1660" />
      <LABEL index="18" value="0.1758" />
      <LABEL index="19" value="0.1856" />
      <LABEL index="20" value="0.1953" />
      <LABEL index="21" value="0.2051" />
      <LABEL index="22" value="0.2149" />
      <LABEL index="23" value="0.2246" />
      <LABEL index="24" value="0.2344" />
      <LABEL index="25" value="0.2442" />
      <LABEL index="26" value="0.2539" />
      <LABEL index="27" value="0.2637" />
      <LABEL index="28" value="0.2734" />
      <LABEL index="29" value="0.2832" />
      <LABEL index="30" value="0.2930" />
      <LABEL index="31" value="0.3027" />
      <LABEL index="32" value="0.3125" />
      <LABEL index="33" value="0.3223" />
      <LABEL index="34" value="0.3320" />
      <LABEL index="35" value="0.3418" />
      <LABEL index="36" value="0.3516" />
      <LABEL index="37" value="0.3613" />
      <LABEL index="38" value="0.3711" />
      <LABEL index="39" value="0.3809" />
      <LABEL index="40" value="0.3906" />
      <LABEL index="41" value="0.4004" />
      <LABEL index="42" value="0.4102" />
      <LABEL index="43" value="0.4199" />
      <LABEL index="44" value="0.4297" />
      <LABEL index="45" value="0.4395" />
      <LABEL index="46" value="0.4492" />
      <LABEL index="47" value="0.4590" />
      <LABEL index="48" value="0.4688" />
      <LABEL index="49" value="0.4785" />
      <LABEL index="50" value="0.4883" />
      <LABEL index="51" value="0.4981" />
      <LABEL index="52" value="0.5078" />
      <LABEL index="53" value="0.5176" />
      <LABEL index="54" value="0.5274" />
      <LABEL index="55" value="0.5371" />
      <LABEL index="56" value="0.5469" />
      <LABEL index="57" value="0.5567" />
      <LABEL index="58" value="0.5664" />
      <LABEL index="59" value="0.5762" />
      <LABEL index="60" value="0.5860" />
      <LABEL index="61" value="0.5957" />
      <LABEL index="62" value="0.6055" />
      <LABEL index="63" value="0.6153" />
      <LABEL index="64" value="0.6250" />
      <LABEL index="65" value="0.6348" />
      <LABEL index="66" value="0.6446" />
      <LABEL index="67" value="0.6543" />
      <LABEL index="68" value="0.6641" />
      <LABEL index="69" value="0.6739" />
      <LABEL index="70" value="0.6836" />
      <LABEL index="71" value="0.6934" />
      <LABEL index="72" value="0.7032" />
      <LABEL index="73" value="0.7129" />
      <LABEL index="74" value="0.7227" />
      <LABEL index="75" value="0.7325" />
      <LABEL index="76" value="0.7422" />
      <LABEL index="77" value="0.7520" />
      <LABEL index="78" value="0.7617" />
      <LABEL index="79" value="0.7715" />
      <LABEL index="80" value="0.7813" />
      <LABEL index="81" value="0.7910" />
      <LABEL index="82" value="0.8008" />
      <LABEL index="83" value="0.8106" />
      <LABEL index="84" value="0.8203" />
      <LABEL index="85" value="0.8301" />
      <LABEL index="86" value="0.8399" />
      <LABEL index="87" value="0.8496" />
      <LABEL index="88" value="0.8594" />
      <LABEL index="89" value="0.8692" />
      <LABEL index="90" value="0.8789" />
      <LABEL index="91" value="0.8887" />
      <LABEL index="92" value="0.8985" />
      <LABEL index="93" value="0.9082" />
      <LABEL index="94" value="0.9180" />
      <LABEL index="95" value="0.9278" />
      <LABEL index="96" value="0.9375" />
      <LABEL index="97" value="0.9473" />
      <LABEL index="98" value="0.9571" />
      <LABEL index="99" value="0.9668" />
      <LABEL index="100" value="0.9766" />
      <LABEL index="101" value="0.9864" />
      <LABEL index="102" value="0.9961" />
      <LABEL index="103" value="1.0059" />
      <LABEL index="104" value="1.0157" />
      <LABEL index="105" value="1.0254" />
      <LABEL index="106" value="1.0352" />
      <LABEL index="107" value="1.0450" />
      <LABEL index="108" value="1.0547" />
      <LABEL index="109" value="1.0645" />
      <LABEL index="110" value="1.0743" />
      <LABEL index="111" value="1.0840" />
      <LABEL index="112" value="1.0938" />
      <LABEL index="113" value="1.1036" />
      <LABEL index="114" value="1.1133" />
      <LABEL index="115" value="1.1231" />
      <LABEL index="116" value="1.1329" />
      <LABEL index="117" value="1.1426" />
      <LABEL index="118" value="1.1524" />
      <LABEL index="119" value="1.1622" />
      <LABEL index="120" value="1.1719" />
      <LABEL index="121" value="1.1817" />
      <LABEL index="122" value="1.1915" />
      <LABEL index="123" value="1.2012" />
      <LABEL index="124" value="1.2110" />
      <LABEL index="125" value="1.2208" />
      <LABEL index="126" value="1.2305" />
      <LABEL index="127" value="1.2403" />
      <LABEL index="128" value="1.2500" />
      <LABEL index="129" value="1.2598" />
      <LABEL index="130" value="1.2696" />
      <LABEL index="131" value="1.2793" />
      <LABEL index="132" value="1.2891" />
      <LABEL index="133" value="1.2989" />
      <LABEL index="134" value="1.3086" />
      <LABEL index="135" value="1.3184" />
      <LABEL index="136" value="1.3282" />
      <LABEL index="137" value="1.3379" />
      <LABEL index="138" value="1.3477" />
      <LABEL index="139" value="1.3575" />
      <LABEL index="140" value="1.3672" />
      <LABEL index="141" value="1.3770" />
      <LABEL index="142" value="1.3868" />
      <LABEL index="143" value="1.3965" />
      <LABEL index="144" value="1.4063" />
      <LABEL index="145" value="1.4161" />
      <LABEL index="146" value="1.4258" />
      <LABEL index="147" value="1.4356" />
      <LABEL index="148" value="1.4454" />
      <LABEL index="149" value="1.4551" />
      <LABEL index="150" value="1.4649" />
      <LABEL index="151" value="1.4747" />
      <LABEL index="152" value="1.4844" />
      <LABEL index="153" value="1.4942" />
      <LABEL index="154" value="1.5040" />
      <LABEL index="155" value="1.5137" />
      <LABEL index="156" value="1.5235" />
      <LABEL index="157" value="1.5333" />
      <LABEL index="158" value="1.5430" />
      <LABEL index="159" value="1.5528" />
      <LABEL index="160" value="1.5626" />
      <LABEL index="161" value="1.5723" />
      <LABEL index="162" value="1.5821" />
      <LABEL index="163" value="1.5919" />
      <LABEL index="164" value="1.6016" />
      <LABEL index="165" value="1.6114" />
      <LABEL index="166" value="1.6212" />
      <LABEL index="167" value="1.6309" />
      <LABEL index="168" value="1.6407" />
      <LABEL index="169" value="1.6505" />
      <LABEL index="170" value="1.6602" />
      <LABEL index="171" value="1.6700" />
      <LABEL index="172" value="1.6798" />
      <LABEL index="173" value="1.6895" />
      <LABEL index="174" value="1.6993" />
      <LABEL index="175" value="1.7091" />
      <LABEL index="176" value="1.7188" />
      <LABEL index="177" value="1.7286" />
      <LABEL index="178" value="1.7383" />
      <LABEL index="179" value="1.7481" />
      <LABEL index="180" value="1.7579" />
      <LABEL index="181" value="1.7676" />
      <LABEL index="182" value="1.7774" />
      <LABEL index="183" value="1.7872" />
      <LABEL index="184" value="1.7969" />
      <LABEL index="185" value="1.8067" />
      <LABEL index="186" value="1.8165" />
      <LABEL index="187" value="1.8262" />
      <LABEL index="188" value="1.8360" />
      <LABEL index="189" value="1.8458" />
      <LABEL index="190" value="1.8555" />
      <LABEL index="191" value="1.8653" />
      <LABEL index="192" value="1.8751" />
      <LABEL index="193" value="1.8848" />
      <LABEL index="194" value="1.8946" />
      <LABEL index="195" value="1.9044" />
      <LABEL index="196" value="1.9141" />
      <LABEL index="197" value="1.9239" />
      <LABEL index="198" value="1.9337" />
      <LABEL index="199" value="1.9434" />
      <LABEL index="200" value="1.9532" />
      <LABEL index="201" value="1.9630" />
      <LABEL index="202" value="1.9727" />
      <LABEL index="203" value="1.9825" />
      <LABEL index="204" value="1.9923" />
      <LABEL index="205" value="2.0020" />
      <LABEL index="206" value="2.0118" />
      <LABEL index="207" value="2.0216" />
      <LABEL index="208" value="2.0313" />
      <LABEL index="209" value="2.0411" />
      <LABEL index="210" value="2.0509" />
      <LABEL index="211" value="2.0606" />
      <LABEL index="212" value="2.0704" />
      <LABEL index="213" value="2.0802" />
      <LABEL index="214" value="2.0899" />
      <LABEL index="215" value="2.0997" />
      <LABEL index="216" value="2.1095" />
      <LABEL index="217" value="2.1192" />
      <LABEL index="218" value="2.1290" />
      <LABEL index="219" value="2.1388" />
      <LABEL index="220" value="2.1485" />
      <LABEL index="221" value="2.1583" />
      <LABEL index="222" value="2.1681" />
      <LABEL index="223" value="2.1778" />
      <LABEL index="224" value="2.1876" />
      <LABEL index="225" value="2.1974" />
      <LABEL index="226" value="2.2071" />
      <LABEL index="227" value="2.2169" />
      <LABEL index="228" value="2.2266" />
      <LABEL index="229" value="2.2364" />
      <LABEL index="230" value="2.2462" />
      <LABEL index="231" value="2.2559" />
      <LABEL index="232" value="2.2657" />
      <LABEL index="233" value="2.2755" />
      <LABEL index="234" value="2.2852" />
      <LABEL index="235" value="2.2950" />
      <LABEL index="236" value="2.3048" />
      <LABEL index="237" value="2.3145" />
      <LABEL index="238" value="2.3243" />
      <LABEL index="239" value="2.3341" />
      <LABEL index="240" value="2.3438" />
      <LABEL index="241" value="2.3536" />
      <LABEL index="242" value="2.3634" />
      <LABEL index="243" value="2.3731" />
      <LABEL index="244" value="2.3829" />
      <LABEL index="245" value="2.3927" />
      <LABEL index="246" value="2.4024" />
      <LABEL index="247" value="2.4122" />
      <LABEL index="248" value="2.4220" />
      <LABEL index="249" value="2.4317" />
      <LABEL index="250" value="2.4415" />
      <LABEL index="251" value="2.4513" />
      <LABEL index="252" value="2.4610" />
      <LABEL index="253" value="2.4708" />
      <LABEL index="254" value="2.4806" />
      <LABEL index="255" value="2.4903" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x100C2" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>RPM</units>
      <indexcount>1</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14254" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="256" />
      <units>kg/h</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.100000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>MLHFM</title>
    <description>(MLHFM) MAF Linearization 2nd Half</description>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" />
      <units>Volts</units>
      <indexcount>256</indexcount>
      <decimalpl>4</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="2.5000" />
      <LABEL index="1" value="2.5098" />
      <LABEL index="2" value="2.5195" />
      <LABEL index="3" value="2.5293" />
      <LABEL index="4" value="2.5391" />
      <LABEL index="5" value="2.5488" />
      <LABEL index="6" value="2.5586" />
      <LABEL index="7" value="2.5684" />
      <LABEL index="8" value="2.5781" />
      <LABEL index="9" value="2.5879" />
      <LABEL index="10" value="2.5977" />
      <LABEL index="11" value="2.6074" />
      <LABEL index="12" value="2.6172" />
      <LABEL index="13" value="2.6270" />
      <LABEL index="14" value="2.6367" />
      <LABEL index="15" value="2.6465" />
      <LABEL index="16" value="2.6563" />
      <LABEL index="17" value="2.6660" />
      <LABEL index="18" value="2.6758" />
      <LABEL index="19" value="2.6856" />
      <LABEL index="20" value="2.6953" />
      <LABEL index="21" value="2.7051" />
      <LABEL index="22" value="2.7149" />
      <LABEL index="23" value="2.7246" />
      <LABEL index="24" value="2.7344" />
      <LABEL index="25" value="2.7442" />
      <LABEL index="26" value="2.7539" />
      <LABEL index="27" value="2.7637" />
      <LABEL index="28" value="2.7734" />
      <LABEL index="29" value="2.7832" />
      <LABEL index="30" value="2.7930" />
      <LABEL index="31" value="2.8027" />
      <LABEL index="32" value="2.8125" />
      <LABEL index="33" value="2.8223" />
      <LABEL index="34" value="2.8320" />
      <LABEL index="35" value="2.8418" />
      <LABEL index="36" value="2.8516" />
      <LABEL index="37" value="2.8613" />
      <LABEL index="38" value="2.8711" />
      <LABEL index="39" value="2.8809" />
      <LABEL index="40" value="2.8906" />
      <LABEL index="41" value="2.9004" />
      <LABEL index="42" value="2.9102" />
      <LABEL index="43" value="2.9199" />
      <LABEL index="44" value="2.9297" />
      <LABEL index="45" value="2.9395" />
      <LABEL index="46" value="2.9492" />
      <LABEL index="47" value="2.9590" />
      <LABEL index="48" value="2.9688" />
      <LABEL index="49" value="2.9785" />
      <LABEL index="50" value="2.9883" />
      <LABEL index="51" value="2.9981" />
      <LABEL index="52" value="3.0078" />
      <LABEL index="53" value="3.0176" />
      <LABEL index="54" value="3.0274" />
      <LABEL index="55" value="3.0371" />
      <LABEL index="56" value="3.0469" />
      <LABEL index="57" value="3.0567" />
      <LABEL index="58" value="3.0664" />
      <LABEL index="59" value="3.0762" />
      <LABEL index="60" value="3.0860" />
      <LABEL index="61" value="3.0957" />
      <LABEL index="62" value="3.1055" />
      <LABEL index="63" value="3.1153" />
      <LABEL index="64" value="3.1250" />
      <LABEL index="65" value="3.1348" />
      <LABEL index="66" value="3.1446" />
      <LABEL index="67" value="3.1543" />
      <LABEL index="68" value="3.1641" />
      <LABEL index="69" value="3.1739" />
      <LABEL index="70" value="3.1836" />
      <LABEL index="71" value="3.1934" />
      <LABEL index="72" value="3.2032" />
      <LABEL index="73" value="3.2129" />
      <LABEL index="74" value="3.2227" />
      <LABEL index="75" value="3.2325" />
      <LABEL index="76" value="3.2422" />
      <LABEL index="77" value="3.2520" />
      <LABEL index="78" value="3.2617" />
      <LABEL index="79" value="3.2715" />
      <LABEL index="80" value="3.2813" />
      <LABEL index="81" value="3.2910" />
      <LABEL index="82" value="3.3008" />
      <LABEL index="83" value="3.3106" />
      <LABEL index="84" value="3.3203" />
      <LABEL index="85" value="3.3301" />
      <LABEL index="86" value="3.3399" />
      <LABEL index="87" value="3.3496" />
      <LABEL index="88" value="3.3594" />
      <LABEL index="89" value="3.3692" />
      <LABEL index="90" value="3.3789" />
      <LABEL index="91" value="3.3887" />
      <LABEL index="92" value="3.3985" />
      <LABEL index="93" value="3.4082" />
      <LABEL index="94" value="3.4180" />
      <LABEL index="95" value="3.4278" />
      <LABEL index="96" value="3.4375" />
      <LABEL index="97" value="3.4473" />
      <LABEL index="98" value="3.4571" />
      <LABEL index="99" value="3.4668" />
      <LABEL index="100" value="3.4766" />
      <LABEL index="101" value="3.4864" />
      <LABEL index="102" value="3.4961" />
      <LABEL index="103" value="3.5059" />
      <LABEL index="104" value="3.5157" />
      <LABEL index="105" value="3.5254" />
      <LABEL index="106" value="3.5352" />
      <LABEL index="107" value="3.5450" />
      <LABEL index="108" value="3.5547" />
      <LABEL index="109" value="3.5645" />
      <LABEL index="110" value="3.5743" />
      <LABEL index="111" value="3.5840" />
      <LABEL index="112" value="3.5938" />
      <LABEL index="113" value="3.6036" />
      <LABEL index="114" value="3.6133" />
      <LABEL index="115" value="3.6231" />
      <LABEL index="116" value="3.6329" />
      <LABEL index="117" value="3.6426" />
      <LABEL index="118" value="3.6524" />
      <LABEL index="119" value="3.6622" />
      <LABEL index="120" value="3.6719" />
      <LABEL index="121" value="3.6817" />
      <LABEL index="122" value="3.6915" />
      <LABEL index="123" value="3.7012" />
      <LABEL index="124" value="3.7110" />
      <LABEL index="125" value="3.7208" />
      <LABEL index="126" value="3.7305" />
      <LABEL index="127" value="3.7403" />
      <LABEL index="128" value="3.7500" />
      <LABEL index="129" value="3.7598" />
      <LABEL index="130" value="3.7696" />
      <LABEL index="131" value="3.7793" />
      <LABEL index="132" value="3.7891" />
      <LABEL index="133" value="3.7989" />
      <LABEL index="134" value="3.8086" />
      <LABEL index="135" value="3.8184" />
      <LABEL index="136" value="3.8282" />
      <LABEL index="137" value="3.8379" />
      <LABEL index="138" value="3.8477" />
      <LABEL index="139" value="3.8575" />
      <LABEL index="140" value="3.8672" />
      <LABEL index="141" value="3.8770" />
      <LABEL index="142" value="3.8868" />
      <LABEL index="143" value="3.8965" />
      <LABEL index="144" value="3.9063" />
      <LABEL index="145" value="3.9161" />
      <LABEL index="146" value="3.9258" />
      <LABEL index="147" value="3.9356" />
      <LABEL index="148" value="3.9454" />
      <LABEL index="149" value="3.9551" />
      <LABEL index="150" value="3.9649" />
      <LABEL index="151" value="3.9747" />
      <LABEL index="152" value="3.9844" />
      <LABEL index="153" value="3.9942" />
      <LABEL index="154" value="4.0040" />
      <LABEL index="155" value="4.0137" />
      <LABEL index="156" value="4.0235" />
      <LABEL index="157" value="4.0333" />
      <LABEL index="158" value="4.0430" />
      <LABEL index="159" value="4.0528" />
      <LABEL index="160" value="4.0626" />
      <LABEL index="161" value="4.0723" />
      <LABEL index="162" value="4.0821" />
      <LABEL index="163" value="4.0919" />
      <LABEL index="164" value="4.1016" />
      <LABEL index="165" value="4.1114" />
      <LABEL index="166" value="4.1212" />
      <LABEL index="167" value="4.1309" />
      <LABEL index="168" value="4.1407" />
      <LABEL index="169" value="4.1505" />
      <LABEL index="170" value="4.1602" />
      <LABEL index="171" value="4.1700" />
      <LABEL index="172" value="4.1798" />
      <LABEL index="173" value="4.1895" />
      <LABEL index="174" value="4.1993" />
      <LABEL index="175" value="4.2090" />
      <LABEL index="176" value="4.2188" />
      <LABEL index="177" value="4.2286" />
      <LABEL index="178" value="4.2383" />
      <LABEL index="179" value="4.2481" />
      <LABEL index="180" value="4.2579" />
      <LABEL index="181" value="4.2676" />
      <LABEL index="182" value="4.2774" />
      <LABEL index="183" value="4.2872" />
      <LABEL index="184" value="4.2969" />
      <LABEL index="185" value="4.3067" />
      <LABEL index="186" value="4.3165" />
      <LABEL index="187" value="4.3262" />
      <LABEL index="188" value="4.3360" />
      <LABEL index="189" value="4.3458" />
      <LABEL index="190" value="4.3555" />
      <LABEL index="191" value="4.3653" />
      <LABEL index="192" value="4.3751" />
      <LABEL index="193" value="4.3848" />
      <LABEL index="194" value="4.3946" />
      <LABEL index="195" value="4.4044" />
      <LABEL index="196" value="4.4141" />
      <LABEL index="197" value="4.4239" />
      <LABEL index="198" value="4.4337" />
      <LABEL index="199" value="4.4434" />
      <LABEL index="200" value="4.4532" />
      <LABEL index="201" value="4.4630" />
      <LABEL index="202" value="4.4727" />
      <LABEL index="203" value="4.4825" />
      <LABEL index="204" value="4.4923" />
      <LABEL index="205" value="4.5020" />
      <LABEL index="206" value="4.5118" />
      <LABEL index="207" value="4.5216" />
      <LABEL index="208" value="4.5313" />
      <LABEL index="209" value="4.5411" />
      <LABEL index="210" value="4.5509" />
      <LABEL index="211" value="4.5606" />
      <LABEL index="212" value="4.5704" />
      <LABEL index="213" value="4.5802" />
      <LABEL index="214" value="4.5899" />
      <LABEL index="215" value="4.5997" />
      <LABEL index="216" value="4.6095" />
      <LABEL index="217" value="4.6192" />
      <LABEL index="218" value="4.6290" />
      <LABEL index="219" value="4.6388" />
      <LABEL index="220" value="4.6485" />
      <LABEL index="221" value="4.6583" />
      <LABEL index="222" value="4.6681" />
      <LABEL index="223" value="4.6778" />
      <LABEL index="224" value="4.6876" />
      <LABEL index="225" value="4.6974" />
      <LABEL index="226" value="4.7071" />
      <LABEL index="227" value="4.7169" />
      <LABEL index="228" value="4.7266" />
      <LABEL index="229" value="4.7364" />
      <LABEL index="230" value="4.7462" />
      <LABEL index="231" value="4.7559" />
      <LABEL index="232" value="4.7657" />
      <LABEL index="233" value="4.7755" />
      <LABEL index="234" value="4.7852" />
      <LABEL index="235" value="4.7950" />
      <LABEL index="236" value="4.8048" />
      <LABEL index="237" value="4.8145" />
      <LABEL index="238" value="4.8243" />
      <LABEL index="239" value="4.8341" />
      <LABEL index="240" value="4.8438" />
      <LABEL index="241" value="4.8536" />
      <LABEL index="242" value="4.8634" />
      <LABEL index="243" value="4.8731" />
      <LABEL index="244" value="4.8829" />
      <LABEL index="245" value="4.8927" />
      <LABEL index="246" value="4.9024" />
      <LABEL index="247" value="4.9122" />
      <LABEL index="248" value="4.9220" />
      <LABEL index="249" value="4.9317" />
      <LABEL index="250" value="4.9415" />
      <LABEL index="251" value="4.9513" />
      <LABEL index="252" value="4.9610" />
      <LABEL index="253" value="4.9708" />
      <LABEL index="254" value="4.9806" />
      <LABEL index="255" value="4.9903" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x100C2" mmedelementsizebits="8" mmedmajorstridebits="8" />
      <units>RPM</units>
      <indexcount>1</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="40.000000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14454" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="256" />
      <units>kg/h</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.100000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>KFMIRL</title>
    <description>(KFMIRL) Target Fuelling Table(Requested Load)</description>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14BD6" mmedelementsizebits="16" mmedmajorstridebits="16" />
      <units>% PED?</units>
      <indexcount>12</indexcount>
      <decimalpl>3</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.001526 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14BB6" mmedelementsizebits="16" mmedmajorstridebits="16" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.250000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14BEE" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="12" />
      <units>% Load?</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.023438 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>KFPED</title>
    <description>(KFPED) Relative Drivers Wish From Pedal</description>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x15EB2" mmedelementsizebits="16" mmedmajorstridebits="16" />
      <units>RPM</units>
      <indexcount>12</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.250000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x15E92" mmedelementsizebits="16" mmedmajorstridebits="16" />
      <units>%PED</units>
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.001526 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x15ECA" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="12" />
      <units>%</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.003052 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>KFPEDR</title>
    <description>(KFPEDR) Relative Drivers Wish From Pedal In Reverse</description>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1606E" mmedelementsizebits="16" mmedmajorstridebits="16" />
      <units>RPM</units>
      <indexcount>8</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.250000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1604E" mmedelementsizebits="16" mmedmajorstridebits="16" />
      <units>%PED</units>
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.001526 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1607E" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="8" />
      <units>%</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.003052 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x0" flags="0x0">
    <title>KFMIOP</title>
    <description>(KFMIOP) Optimal Engine Torque Map (Torque Calculations)</description>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1635A" mmedelementsizebits="16" mmedmajorstridebits="16" />
      <units>Load?</units>
      <indexcount>11</indexcount>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.023438 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x12AEC" mmedelementsizebits="16" mmedmajorstridebits="16" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.250000 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x161F8" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="11" />
      <units>%Injection Quantity???</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.001526 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x0">
    <title>NMAX</title>
    <description>(NMAX) Engine Speed Limit</description>
    <CATEGORYMEM index="0" category="9" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1637C" mmedelementsizebits="16" />
    <units>RPM</units>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.250000 * X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>NMAXDZ</title>
    <description>(NMAXDZ) Engine Speed Limit On Dual Ignition?</description>
    <CATEGORYMEM index="0" category="9" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1637E" mmedelementsizebits="16" />
    <units>RPM</units>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.250000 * X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>NMAXNL</title>
    <description>(NMAXNL) Engine Speed Limit Fail-safe On Speed Sensor Failure</description>
    <CATEGORYMEM index="0" category="9" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x16380" mmedelementsizebits="16" />
    <units>RPM</units>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.250000 * X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>NMAXOG</title>
    <description>(NMAXOG) Increased Speed Limiter</description>
    <CATEGORYMEM index="0" category="9" />
    <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x16382" mmedelementsizebits="16" />
    <units>RPM</units>
    <decimalpl>1</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="0.250000 * X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x0">
    <title>CDKAT</title>
    <description>(CDKAT) Seconday 02 Delete</description>
    <CATEGORYMEM index="0" category="2" />
    <EMBEDDEDDATA mmedaddress="0x181A2" mmedelementsizebits="8" />
    <units>-</units>
    <outputtype>2</outputtype>
    <decimalpl>0</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
</XDFFORMAT>
