<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleName</key>
	<string>ECUxPlot</string>
	<key>CFBundleVersion</key>
	<string>ECUXPLOT_VER</string>
	<key>CFBundleAllowMixedLocalizations</key>
	<string>true</string>
	<key>CFBundleExecutable</key>
	<string>JavaApplicationStub</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleIconFile</key>
	<string>ECUxPlot.icns</string>
	<key>CFBundleIdentifier</key>
	<string>org.nyet.ECUxPlot</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>LSItemContentTypes</key>
			<array>
				<string>public.csv</string>
			</array>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>csv</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
		</dict>
	</array>
	<key>UTExportedTypeDeclarations</key>
	<array>
		<dict>
			<key>UTTypeIdentifier</key>
			<string>public.csv</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.text</string>
				<string>public.plain-text</string>
			</array>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>csv</string>
				</array>
			</dict>
		</dict>
	</array>
	<key>Java</key>
	<dict>
		<key>MainClass</key>
		<string>org.nyet.ecuxplot.ECUxPlot</string>
		<key>JVMVersion</key>
		<string>1.5+</string>
		<key>ClassPath</key>
		<array>
			<string>$JAVAROOT/ECUxPlot-ECUXPLOT_VER.jar</string>
			<string>$JAVAROOT/applib.jar</string>
			<string>$JAVAROOT/flanagan.jar</string>
			<string>$JAVAROOT/jcommon-JCOMMON_VER.jar</string>
			<string>$JAVAROOT/jfreechart-JFREECHART_VER.jar</string>
			<string>$JAVAROOT/opencsv-OPENCSV_VER.jar</string>
		</array>
	</dict>
</dict>
</plist>
