<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>CFBundleName</key>
	<string>ECUxPlot</string>
	<key>CFBundleVersion</key>
	<string>VERSION.RELEASE</string>
	<key>CFBundleAllowMixedLocalizations</key>
	<string>true</string>
	<key>CFBundleExecutable</key>
	<string>JavaApplicationStub</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleIconFile</key>
	<string>ECUxPlot.icns</string>
	<key>CFBundleDocumentTypes</key>
	<string>CSV Document</string>
	<key>Java</key>
	<dict>
		<key>MainClass</key>
		<string>org.nyet.ecuxplot.ECUxPlot</string>
		<key>JVMVersion</key>
		<string>1.6*</string>
		<key>ClassPath</key>
			<array>
			<string>$JAVAROOT/ECUxPlot-VERSIONrRELEASE.jar</string>
			<string>$JAVAROOT/applib.jar</string>
			<string>$JAVAROOT/jcommon-JCOMMON_VER.jar</string>
			<string>$JAVAROOT/jfreechart-JFREECHART_VER.jar</string>
			<string>$JAVAROOT/opencsv-OPENCSV_VER.jar</string>
			</array>
	</dict>
</dict>
</plist>
