[Application]
app.name=ECUxPlot
app.version=0.9.9
app.runtime=$ROOTDIR/runtime
app.identifier=org.nyet.ecuxplot
app.classpath=$ROOTDIR/app/ECUxPlot-v0.9.9-rc2-1-gede2.jar:$ROOTDIR/app/mapdump.jar:$ROOTDIR/app/lib/opencsv-5.2.jar:$ROOTDIR/app/lib/jfreechart-1.0.19.jar:$ROOTDIR/app/lib/commons-cli-1.4.jar:$ROOTDIR/app/lib/commons-lang3-3.10.jar:$ROOTDIR/app/lib/flanagan.jar:$ROOTDIR/app/lib/jspline.jar:$ROOTDIR/app/lib/jcommon-1.0.23.jar
app.mainjar=$ROOTDIR/app/ECUxPlot-v0.9.9-rc2-1-gede2.jar
app.mainclass=org.nyet.ecuxplot.ECUxPlot

[JavaOptions]

[ArgOptions]
