<?xml version="1.0" ?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
 <dict>
  <key>LSMinimumSystemVersion</key>
  <string>10.9</string>
  <key>CFBundleDevelopmentRegion</key>
  <string>English</string>
  <key>CFBundleAllowMixedLocalizations</key>
  <true/>
  <key>CFBundleExecutable</key>
  <string>ECUxPlot</string>
  <key>CFBundleIconFile</key>
  <string>ECUxPlot.icns</string>
  <key>CFBundleIdentifier</key>
  <string>org.nyet.ecuxplot</string>
  <key>CFBundleInfoDictionaryVersion</key>
  <string>6.0</string>
  <key>CFBundleName</key>
  <string>ECUxPlot</string>
  <key>CFBundlePackageType</key>
  <string>APPL</string>
  <key>CFBundleShortVersionString</key>
  <string>0.9.9</string>
  <key>CFBundleSignature</key>
  <string>????</string>
  <!-- See https://developer.apple.com/app-store/categories/ for list of AppStore categories -->
  <key>LSApplicationCategoryType</key>
  <string>Unknown</string>
  <key>CFBundleVersion</key>
  <string>100</string>
  <key>NSHumanReadableCopyright</key>
  <string>Copyright (C) 2020</string>
  <key>CFBundleDocumentTypes</key>
  <array>
    <dict>
      <key>LSItemContentTypes</key>
      <array>
        <string>org.nyet.ecuxplot.csv</string>
      </array>

      <key>CFBundleTypeName</key>
      <string>Comma Separated Values</string>

      <key>LSHandlerRank</key>
      <string>Owner</string>

      <key>CFBundleTypeRole</key>
      <string>Editor</string>

      <key>LSIsAppleDefaultForType</key>
      <true/>

    </dict>
  </array>

  <key>UTExportedTypeDeclarations</key>
  <array>
    <dict>
      <key>UTTypeIdentifier</key>
      <string>org.nyet.ecuxplot.csv</string>

      <key>UTTypeDescription</key>
      <string>Comma Separated Values</string>
      <key>UTTypeConformsTo</key>
      <array>
          <string>public.data</string>
      </array>


      <key>UTTypeTagSpecification</key>
      <dict>

        <key>public.filename-extension</key>
        <array>
          <string>csv</string>
        </array>
        <key>public.mime-type</key>
        <array>
          <string>text/csv</string>
        </array>
      </dict>
    </dict>
  </array>

  <key>NSHighResolutionCapable</key>
  <string>true</string>
 </dict>
</plist>
