<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>console</headerType>
  <jar>mapdump.jar</jar>
  <outfile>CYGWIN_NT/mapdump.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <customProcName>false</customProcName>
  <stayAlive>false</stayAlive>
  <icon>../src/org/nyet/ecuxplot/icons/ECUxPlot.ico</icon>
  <classPath>
    <mainClass>mapdump</mainClass>
    <cp>.:lib</cp>
  </classPath>
  <jre>
    <path>runtime</path>
    <minVersion>1.9.0</minVersion>
    <maxVersion></maxVersion>
    <dontUsePrivateJres>false</dontUsePrivateJres>
    <initialHeapSize>0</initialHeapSize>
    <maxHeapSize>0</maxHeapSize>
  </jre>
  <versionInfo>
    <fileVersion>%VERSION.0</fileVersion>
    <txtFileVersion>%ECUXPLOT_VER</txtFileVersion>
    <fileDescription>Map pack converter</fileDescription>
    <copyright>Nye Liu</copyright>
    <productVersion>%VERSION.0</productVersion>
    <txtProductVersion>%ECUXPLOT_VER</txtProductVersion>
    <productName>Map pack converter</productName>
    <companyName></companyName>
    <internalName>mapdump</internalName>
    <originalFilename>mapdump.exe</originalFilename>
  </versionInfo>
</launch4jConfig>
