[Application]
app.name=ECUxPlot
app.version=%VERSION
app.runtime=$ROOTDIR/runtime
app.identifier=org.nyet.ecuxplot
app.classpath=$ROOTDIR/app/ECUxPlot-%ECUXPLOT_VER.jar:$ROOTDIR/app/mapdump.jar:$ROOTDIR/app/lib/commons-text-%COMMONS_TEXT_VER.jar:$ROOTDIR/app/lib/opencsv-%OPENCSV_VER.jar:$ROOTDIR/app/lib/jfreechart-%JFREECHART_VER.jar:$ROOTDIR/app/lib/commons-cli-%COMMONS_CLI_VER.jar:$ROOTDIR/app/lib/jcommon-%JCOMMON_VER.jar:$ROOTDIR/app/lib/commons-lang3-%COMMONS_LANG3_VER.jar:$ROOTDIR/app/lib/flanagan.jar:$ROOTDIR/app/lib/jspline.jar 
app.mainjar=$ROOTDIR/app/ECUxPlot-%ECUXPLOT_VER.jar
app.mainclass=org.nyet.ecuxplot.ECUxPlot

[JavaOptions]

[ArgOptions]
